launch_status failed=0 1680328743000000000
launch_status broken=1 1680328743000000000
launch_status passed=3 1680328743000000000
launch_status skipped=0 1680328743000000000
launch_status unknown=0 1680328743000000000
launch_time duration=24540 1680328743000000000
launch_time min_duration=1 1680328743000000000
launch_time max_duration=935 1680328743000000000
launch_time sum_duration=2227 1680328743000000000
launch_problems test_defects=1 1680328743000000000
launch_retries retries=0 1680328743000000000
launch_retries run=4 1680328743000000000
